{
  "author": {
    "name": "lsy041015",
    "url": "https://github.com/lsy041015"
  },
  "description": "Codex workflow skills based on Superpowers 6.4.1: the chosen main model plans and reviews; an optional GPT-6 Luna xhigh worker implements bounded tasks.",
  "homepage": "https://github.com/lsy041015/relay",
  "interface": {
    "brandColor": "#F59E0B",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "category": "Developer Tools",
    "composerIcon": "./.codex-plugin/assets/composer-icon.svg",
    "defaultPrompt": [
      "\uc120\ud0dd\ud55c \uba54\uc778 \ubaa8\ub378\u00b7\ucd94\ub860 \uc218\uc900\uc744 \uc720\uc9c0\ud558\uace0, \uad6c\ud604\ub9cc GPT-6 Luna xhigh \uc11c\ube0c\uc5d0\uc774\uc804\ud2b8\uc5d0 \ub9e1\uaca8\uc918.",
      "\uc2b9\uc778\ub41c \uacc4\ud68d\uc744 \uad6c\ud604\ud558\uace0 \uba54\uc778 \uc138\uc158\uc5d0\uc11c \uacb0\uacfc\ub97c \uac80\uc99d\ud574\uc918."
    ],
    "developerName": "lsy041015 (Superpowers fork)",
    "displayName": "Relay",
    "logo": "./.codex-plugin/assets/logo.png",
    "longDescription": "Experimental skills-only Codex fork of Superpowers 6.4.1. The main session keeps the user-selected model and reasoning effort for planning, review, and verification. When appropriate, one focused GPT-6 Luna xhigh worker handles bounded code changes. No MCP server or measured weekly quota savings.",
    "shortDescription": "Chosen main model plans and reviews; Luna implements bounded tasks",
    "websiteURL": "https://github.com/lsy041015/relay"
  },
  "keywords": [
    "brainstorming",
    "subagent-driven-development",
    "skills",
    "planning",
    "tdd",
    "debugging",
    "code-review",
    "workflow"
  ],
  "license": "MIT",
  "name": "superpowers-astra-luna",
  "repository": "https://github.com/lsy041015/relay",
  "skills": "./skills/",
  "version": "6.4.1+codex.20260923060106"
}
